# food_android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/c/foodsafety/food_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/foodsafety/food_android/Firebase/: FireBaseMessagingService.java
app/src/main/java/c/foodsafety/food_android/activity/: MainActivity.java  SearchActivity.java
app/src/main/java/c/foodsafety/food_android/adapter/: BadAdapter.java  ChildAdapter.java  GoodAdapter.java  HaccpAdapter.java  HarmAdapter.java  HomeRecyclerAdapter.java  HorizontalAdapter.java  KeywordAdapter.java  ListAdapter.java  ViewPagerAdapter.java
app/src/main/java/c/foodsafety/food_android/dataservice/: DataService.java  SelectAPI.java  UpdateAPI.java
app/src/main/java/c/foodsafety/food_android/firebase/: FireBaseMessagingService.java
app/src/main/java/c/foodsafety/food_android/fragment/: DeceptiveAdFragment.java  DeceptiveFragment.java  ExcessAdFragment.java  FoodOnFragment.java  FoodOnListFragment.java  (+5 more)
app/src/main/res/drawable/: border_round_rectangle.xml  border_search_rectangle.xml  circle.xml  menu_selector_color.xml  select_star.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  child_fragment_home.xml  detail_fragment_child.xml  detail_fragment_deceptive.xml  detail_fragment_haccp.xml  detail_fragment_harm.xml  fragment_deceptive_ad.xml  fragment_excess_ad.xml  fragment_food_on.xml  fragment_food_on_detail.xml  fragment_food_on_list.xml  fragment_home.xml  fragment_my_page.xml  fragment_toolbar.xml  list_image.xml  list_object_category.xml  list_object_child.xml  list_object_deceptive.xml  list_object_explain_deceptive.xml  list_object_good_or_bad.xml  list_object_haccp.xml  list_object_harm.xml  list_object_label.xml  list_type_category.xml  list_type_hashtitle.xml  list_type_viewpager.xml  object_keywords.xml  search_result.xml
app/src/main/res/menu/: category_menu.xml  navigation_menu.xml  search_icon.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/c/foodsafety/food_android/: DBTest.java  ExampleUnitTest.java
(+32 files in other folders)
