<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:orientation="vertical"
    android:textAlignment="center"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:textSize="13dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/app_font"
        android:includeFontPadding="false"
        android:id="@+id/circle_category"
        android:textStyle="bold"
        android:background="@drawable/circle"
        android:text="@string/tab_item_2"
        android:gravity="center"
        android:elevation="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_category"
        android:fontFamily="@font/app_font"
        android:includeFontPadding="false"
        android:text="@string/tab_item_2"
        android:gravity="center"
        android:textSize="11dp" />

</LinearLayout>