<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_round_rectangle"
    android:backgroundTint="@color/colorLightGray"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:paddingRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:fontFamily="@font/app_font"
        android:includeFontPadding="false"
        android:id="@+id/hashTag"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="keyword"
        android:id="@+id/keyword_text"
        android:fontFamily="@font/app_font"
        android:includeFontPadding="false"
        android:layout_marginLeft="4sp"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/hashTag"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/keyword_img"

        android:src="@drawable/baseline_alarm_add_black_18dp"
        app:layout_constraintStart_toEndOf="@+id/keyword_text"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorTabBlue" />

</androidx.constraintlayout.widget.ConstraintLayout>